<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiftLab.Domain\LiftLab.Domain.csproj" />
    <ProjectReference Include="..\LiftLab.Persistence\LiftLab.Persistence.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<DebugType>portable</DebugType>
	</PropertyGroup>
</Project>
