# LiftLab

./: Angular commands.docx  CompleteDataImport13122023.sql  Graduaatsproef start (1).docx  SQLQuery1.sql  SQLQuery4.sql  SampleCSV.csv  ToDo.docx  ~$ToDo.docx  ~$gular commands.docx
LiftLabApp/: LiftLab.sln  Untitled-1.psd
LiftLabApp/LiftLab.Domain/: ExerciseList.cs  LiftLab.Domain.csproj  WorkoutsManager.cs
LiftLabApp/LiftLab.Domain/Interfaces/: IWorkoutsRepository.cs
LiftLabApp/LiftLab.Domain/Model/: Exercise.cs  ExerciseList.cs  Set.cs  Workout.cs  WorkoutTemplate.cs  WorkoutTemplateExerciseDetail.cs
LiftLabApp/LiftLab.Frontend/LiftLab/: README.md  angular.json  package-lock.json  package.json
LiftLabApp/LiftLab.Frontend/LiftLab/LiftLab/: README.md  angular.json  capacitor.config.ts  package-lock.json  package.json
LiftLabApp/LiftLab.Frontend/LiftLab/LiftLab/android/app/: build.gradle
LiftLabApp/LiftLab.Frontend/LiftLab/LiftLab/src/: index.html  styles.css
LiftLabApp/LiftLab.Frontend/LiftLab/LiftLab/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LiftLabApp/LiftLab.Frontend/LiftLab/src/: index.html
LiftLabApp/LiftLab.Frontend/LiftLab/src/app/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LiftLabApp/LiftLab.Frontend/LiftLab/src/app/exercise/: exercise.component.html  exercise.component.ts
LiftLabApp/LiftLab.Frontend/LiftLab/src/app/set/: set.component.html  set.component.ts
LiftLabApp/LiftLab.Frontend/LiftLab/src/app/workout/: workout.component.html  workout.component.ts
LiftLabApp/LiftLab.Persistence/: LiftLab.Persistence.csproj
LiftLabApp/LiftLab.Persistence/Repositories/: WorkoutRepository.cs
LiftLabApp/LiftLab.UI/angularapp/: nx.json  package-lock.json  package.json  project.json
LiftLabApp/LiftLab.UI/angularapp/.nx/cache/: file-map.json  lockfile.hash  parsed-lock-file.json  project-graph.json  run.json
LiftLabApp/LiftLab.UI/angularapp/src/: proxy.conf.js
LiftLabApp/LiftLab.UI/angularapp/src/app/: app.component.css  app.component.html
LiftLabApp/LiftLab.UI/webapi/: Program.cs  webapi.csproj
LiftLabApp/LiftLab.UI/webapi/Controllers/: LiftLabController.cs  WorkoutsController.cs
LiftLabApp/LiftLab.UI/webapi/Properties/: launchSettings.json
LiftLabApp/LiftLab.UI/webapi/Properties/PublishProfiles/: LiftLab - FTP.pubxml  LiftLab - Web Deploy.pubxml  LiftLab - Zip Deploy.pubxml
LiftLabApp/LiftLab.Utils/: LiftLab.Utils.csproj  RepositoryFactory.cs
(+63 files in other folders)
