<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LiftLab.Domain\LiftLab.Domain.csproj" />
    <ProjectReference Include="..\..\LiftLab.Persistence\LiftLab.Persistence.csproj" />
    <ProjectReference Include="..\..\LiftLab.Utils\LiftLab.Utils.csproj" />
  </ItemGroup>

</Project>
